[dotenv@17.3.1] injecting env (5) from .env.local -- tip: ÔÜÖ´©Å  suppress all logs with { quiet: true }
[dotenv@17.3.1] injecting env (4) from .env -- tip: ÔÜÖ´©Å  specify custom .env file path with { path: '/custom/path/.env' }
[
  {
    id: 'abe23c46-3ee8-421a-bfe6-a56197efdd75',
    name: 'Unity Park Gardens',
    status: 'missing',
    imageUrl: null
  },
  {
    id: 'b893f013-545c-481b-bf72-984d0fad98d4',
    name: 'Unity Park',
    status: 'ok',
    imageUrl: 'https://hrbxtdzpseitkegkeknt.supabase.co/storage/v1/object/public/public-images/places/unity-park-museum/cover.jpeg'
  },
  {
    id: 'a874eee5-b7c4-4bf6-af48-a540b850fab0',
    name: 'Unity Park Guided Tour',
    status: 'missing',
    imageUrl: null
  }
]
