[dotenv@17.3.1] injecting env (7) from .env.local -- tip: ⚡️ secrets for agents: https://dotenvx.com/as2
╔══════════════════════════════════════════════════════╗
║  AddisView — Google Places Image Migration Script    ║
╚══════════════════════════════════════════════════════╝
✅  Bucket "place-images" already exists
Found 20 places (cursor: 04a36c6d..., raw fetch: 80)

🔎  Bow Hotel B&B (hotel, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (107.9 KB)
  ✅  Photo 2/5 uploaded (57.2 KB)
  ✅  Photo 3/5 uploaded (72.8 KB)
  ✅  Photo 4/5 uploaded (118.1 KB)
  ✅  Photo 5/5 uploaded (37.2 KB)

🔎  Adea Hotel and Restaurant (hotel, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (234.5 KB)
  ✅  Photo 2/5 uploaded (195.1 KB)
  ✅  Photo 3/5 uploaded (241.0 KB)
  ✅  Photo 4/5 uploaded (179.3 KB)
  ✅  Photo 5/5 uploaded (88.0 KB)

🔎  እናት የእንግዳ ማረፊያ (guesthouse, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (683.4 KB)
  ✅  Photo 2/5 uploaded (600.7 KB)
  ✅  Photo 3/5 uploaded (166.3 KB)
  ✅  Photo 4/5 uploaded (243.9 KB)
  ✅  Photo 5/5 uploaded (301.1 KB)

🔎  Beemnet Restaurant (restaurant, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (301.6 KB)
  ✅  Photo 2/5 uploaded (402.1 KB)
  ✅  Photo 3/5 uploaded (740.5 KB)
  ✅  Photo 4/5 uploaded (256.7 KB)
  ✅  Photo 5/5 uploaded (461.1 KB)

🔎  Baro Hotel (hotel, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (651.7 KB)
  ✅  Photo 2/5 uploaded (181.0 KB)
  ✅  Photo 3/5 uploaded (715.2 KB)
  ✅  Photo 4/5 uploaded (825.1 KB)
  ✅  Photo 5/5 uploaded (831.5 KB)

🔎  Andnet (Unity) Restaurant (restaurant, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (406.0 KB)
  ✅  Photo 2/5 uploaded (481.6 KB)
  ✅  Photo 3/5 uploaded (487.3 KB)
  ✅  Photo 4/5 uploaded (849.7 KB)
  ✅  Photo 5/5 uploaded (402.4 KB)

🔎  Meaza Hailu መዐዛ ኃይሉ (guesthouse, Addis Ababa)
  ℹ️  Not found on Google Places — skipping

🔎  Bridge Bar and restaurant (restaurant, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (247.5 KB)
  ✅  Photo 2/5 uploaded (242.2 KB)
  ✅  Photo 3/5 uploaded (888.9 KB)
  ✅  Photo 4/5 uploaded (175.9 KB)
  ✅  Photo 5/5 uploaded (173.2 KB)

🔎  Oasis Cafe & Restaurant (restaurant, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (412.7 KB)
  ✅  Photo 2/5 uploaded (598.2 KB)
  ✅  Photo 3/5 uploaded (587.1 KB)
  ✅  Photo 4/5 uploaded (744.1 KB)
  ✅  Photo 5/5 uploaded (579.1 KB)

🔎  Alem fast food (restaurant, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (469.1 KB)
  ✅  Photo 2/5 uploaded (391.4 KB)
  ✅  Photo 3/5 uploaded (556.3 KB)
  ✅  Photo 4/5 uploaded (339.8 KB)
  ✅  Photo 5/5 uploaded (216.7 KB)

🔎  Sweet Strawberry (restaurant, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (404.6 KB)
  ✅  Photo 2/5 uploaded (295.7 KB)
  ✅  Photo 3/5 uploaded (445.9 KB)
  ✅  Photo 4/5 uploaded (337.7 KB)
  ✅  Photo 5/5 uploaded (227.9 KB)

🔎  To kolfie Atena tera (cafe, Addis Ababa)
  📸  Found 3 photo(s) → downloading...
  ✅  Photo 1/3 uploaded (819.4 KB)
  ✅  Photo 2/3 uploaded (217.0 KB)
  ✅  Photo 3/3 uploaded (471.4 KB)

🔎  Momona Hotel (hotel, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (519.4 KB)
  ✅  Photo 2/5 uploaded (180.3 KB)
  ✅  Photo 3/5 uploaded (793.4 KB)
  ✅  Photo 4/5 uploaded (504.8 KB)
  ✅  Photo 5/5 uploaded (32.4 KB)

🔎  ኦፒይም ረስቱርንት (restaurant, Addis Ababa)
  ℹ️  Found on Google but no photos available

🔎  Seble Bar & Restaurant (restaurant, Addis Ababa)
  ℹ️  Found on Google but no photos available

🔎  A As pension (guesthouse, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (621.5 KB)
  ✅  Photo 2/5 uploaded (207.2 KB)
  ✅  Photo 3/5 uploaded (545.9 KB)
  ✅  Photo 4/5 uploaded (222.0 KB)
  ✅  Photo 5/5 uploaded (224.9 KB)

🔎  Meaza Restaurant (restaurant, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (387.5 KB)
  ✅  Photo 2/5 uploaded (278.4 KB)
  ✅  Photo 3/5 uploaded (975.4 KB)
  ✅  Photo 4/5 uploaded (1205.5 KB)
  ✅  Photo 5/5 uploaded (533.6 KB)

🔎  Ya Grand Pension (hotel, Addis Ababa)
  ℹ️  Found on Google but no photos available

🔎  Temenja Yazh (transport, Addis Ababa)
  ℹ️  Found on Google but no photos available

🔎  Saq Cafe and Restaurant (cafe, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (509.2 KB)
  ✅  Photo 2/5 uploaded (184.1 KB)
  ✅  Photo 3/5 uploaded (672.3 KB)
  ✅  Photo 4/5 uploaded (431.2 KB)
  ✅  Photo 5/5 uploaded (171.9 KB)


══════════════════════ SUMMARY ══════════════════════
✅  Processed:     15/20 places
📸  Photos saved:  73
❓  Not on Google: 1
📭  No photos:     4
💥  Errors:        0

Run again to continue with next batch.
[dotenv@17.3.1] injecting env (7) from .env.local -- tip: ⚙️  override existing env vars with { override: true }
╔══════════════════════════════════════════════════════╗
║  AddisView — Google Places Image Migration Script    ║
╚══════════════════════════════════════════════════════╝
✅  Bucket "place-images" already exists
Found 20 places (cursor: 194b4029..., raw fetch: 80)

🔎  Alert Engineering Plc. (museum, Addis Ababa)
  ℹ️  Found on Google but no photos available

🔎  Biruk Bed & Breakfast (guesthouse, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (430.6 KB)
  ✅  Photo 2/5 uploaded (814.9 KB)
  ✅  Photo 3/5 uploaded (151.5 KB)
  ✅  Photo 4/5 uploaded (203.7 KB)
  ✅  Photo 5/5 uploaded (329.4 KB)

🔎  Andenet Park Megbiya (park, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (406.0 KB)
  ✅  Photo 2/5 uploaded (481.6 KB)
  ✅  Photo 3/5 uploaded (487.3 KB)
  ✅  Photo 4/5 uploaded (849.7 KB)
  ✅  Photo 5/5 uploaded (402.4 KB)

🔎  Daeron Cafe (cafe, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (1008.5 KB)
  ✅  Photo 2/5 uploaded (442.8 KB)
  ✅  Photo 3/5 uploaded (490.8 KB)
  ✅  Photo 4/5 uploaded (360.4 KB)
  ✅  Photo 5/5 uploaded (301.1 KB)

🔎  Tedros Belay International Hotel (hotel, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (1553.8 KB)
  ✅  Photo 2/5 uploaded (105.6 KB)
  ✅  Photo 3/5 uploaded (381.5 KB)
  ✅  Photo 4/5 uploaded (385.9 KB)
  ✅  Photo 5/5 uploaded (538.7 KB)

🔎  Scandinavian Coffee and Bakery (cafe, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (215.4 KB)
  ✅  Photo 2/5 uploaded (677.4 KB)
  ✅  Photo 3/5 uploaded (171.1 KB)
  ✅  Photo 4/5 uploaded (498.0 KB)
  ✅  Photo 5/5 uploaded (117.3 KB)

🔎  Java Coffe House (cafe, Addis Ababa)
  ℹ️  Found on Google but no photos available

🔎  Buna Biet (cafe, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (594.0 KB)
  ✅  Photo 2/5 uploaded (422.0 KB)
  ✅  Photo 3/5 uploaded (374.6 KB)
  ✅  Photo 4/5 uploaded (463.3 KB)
  ✅  Photo 5/5 uploaded (214.7 KB)

🔎  የቡልጋወርቅ ሬስቶራንት (restaurant, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (739.2 KB)
  ✅  Photo 2/5 uploaded (561.1 KB)
  ✅  Photo 3/5 uploaded (998.8 KB)
  ✅  Photo 4/5 uploaded (714.6 KB)
  ✅  Photo 5/5 uploaded (368.2 KB)

🔎  Restaurant and Bars Area (restaurant, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (910.5 KB)
  ✅  Photo 2/5 uploaded (366.8 KB)
  ✅  Photo 3/5 uploaded (355.0 KB)
  ✅  Photo 4/5 uploaded (287.7 KB)
  ✅  Photo 5/5 uploaded (349.3 KB)

🔎  Macdona Pizzeria (restaurant, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (534.7 KB)
  ✅  Photo 2/5 uploaded (674.7 KB)
  ✅  Photo 3/5 uploaded (1168.8 KB)
  ✅  Photo 4/5 uploaded (614.8 KB)
  ✅  Photo 5/5 uploaded (560.2 KB)

🔎  Back Yard (restaurant, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (449.3 KB)
  ✅  Photo 2/5 uploaded (642.3 KB)
  ✅  Photo 3/5 uploaded (151.4 KB)
  ✅  Photo 4/5 uploaded (265.3 KB)
  ✅  Photo 5/5 uploaded (120.5 KB)

🔎  Nati Hotel (hotel, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (664.7 KB)
  ✅  Photo 2/5 uploaded (710.4 KB)
  ✅  Photo 3/5 uploaded (708.3 KB)
  ✅  Photo 4/5 uploaded (568.4 KB)
  ✅  Photo 5/5 uploaded (556.5 KB)

🔎  Prima Cafe (cafe, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (220.1 KB)
  ✅  Photo 2/5 uploaded (1300.5 KB)
  ✅  Photo 3/5 uploaded (401.6 KB)
  ✅  Photo 4/5 uploaded (220.0 KB)
  ✅  Photo 5/5 uploaded (236.3 KB)

🔎  Biserat Hotel (hotel, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (321.8 KB)
  ✅  Photo 2/5 uploaded (310.8 KB)
  ✅  Photo 3/5 uploaded (1326.3 KB)
  ✅  Photo 4/5 uploaded (248.8 KB)
  ✅  Photo 5/5 uploaded (239.0 KB)

🔎  Arba Minch Crocodile Ranch (park, Arba Minch)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (231.5 KB)
  ✅  Photo 2/5 uploaded (758.1 KB)
  ✅  Photo 3/5 uploaded (1075.9 KB)
  ✅  Photo 4/5 uploaded (713.7 KB)
  ✅  Photo 5/5 uploaded (573.0 KB)

🔎  አምሳለ ሽሮ (restaurant, Addis Ababa)
  ℹ️  Found on Google but no photos available

🔎  Classic Hotel (hotel, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (373.4 KB)
  ✅  Photo 2/5 uploaded (150.1 KB)
  ✅  Photo 3/5 uploaded (120.9 KB)
  ✅  Photo 4/5 uploaded (170.7 KB)
  ✅  Photo 5/5 uploaded (119.9 KB)

🔎  Occasion Cafe and Pastry (cafe, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (316.9 KB)
  ✅  Photo 2/5 uploaded (348.5 KB)
  ✅  Photo 3/5 uploaded (379.8 KB)
  ✅  Photo 4/5 uploaded (464.5 KB)
  ✅  Photo 5/5 uploaded (622.2 KB)

🔎  TOMOCA (cafe, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (613.8 KB)
  ✅  Photo 2/5 uploaded (72.0 KB)
  ✅  Photo 3/5 uploaded (489.2 KB)
  ✅  Photo 4/5 uploaded (291.6 KB)
  ✅  Photo 5/5 uploaded (494.7 KB)


══════════════════════ SUMMARY ══════════════════════
✅  Processed:     17/20 places
📸  Photos saved:  85
❓  Not on Google: 0
📭  No photos:     3
💥  Errors:        0

Run again to continue with next batch.
[dotenv@17.3.1] injecting env (7) from .env.local -- tip: 🔐 prevent building .env in docker: https://dotenvx.com/prebuild
╔══════════════════════════════════════════════════════╗
║  AddisView — Google Places Image Migration Script    ║
╚══════════════════════════════════════════════════════╝
✅  Bucket "place-images" already exists
Found 20 places (cursor: 2be3e95f..., raw fetch: 80)

🔎  Queens (hotel, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (428.5 KB)
  ✅  Photo 2/5 uploaded (403.7 KB)
  ✅  Photo 3/5 uploaded (301.0 KB)
  ✅  Photo 4/5 uploaded (117.8 KB)
  ✅  Photo 5/5 uploaded (659.5 KB)

🔎  Tutto Gelato (restaurant, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (200.9 KB)
  ✅  Photo 2/5 uploaded (857.3 KB)
  ✅  Photo 3/5 uploaded (432.2 KB)
  ✅  Photo 4/5 uploaded (753.2 KB)
  ✅  Photo 5/5 uploaded (299.5 KB)

🔎  ሳሪስ ጨጨሆ ሆቴል (hotel, Addis Ababa)
  ℹ️  Found on Google but no photos available

🔎  Kokeb (cafe, Addis Ababa)
  ℹ️  Found on Google but no photos available

🔎  Girma Bar and Restaurant (restaurant, Addis Ababa)
  ℹ️  Found on Google but no photos available

🔎  Yohannes Kitfo (restaurant, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (967.9 KB)
  ✅  Photo 2/5 uploaded (608.7 KB)
  ✅  Photo 3/5 uploaded (577.5 KB)
  ✅  Photo 4/5 uploaded (212.7 KB)
  ✅  Photo 5/5 uploaded (301.7 KB)

🔎  Continental Hotel | ኮንትኔንታል ሆቴል (hotel, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (548.9 KB)
  ✅  Photo 2/5 uploaded (244.1 KB)
  ✅  Photo 3/5 uploaded (505.3 KB)
  ✅  Photo 4/5 uploaded (142.9 KB)
  ✅  Photo 5/5 uploaded (231.2 KB)

🔎  Quarry china (museum, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (347.6 KB)
  ✅  Photo 2/5 uploaded (273.9 KB)
  ✅  Photo 3/5 uploaded (416.3 KB)
  ✅  Photo 4/5 uploaded (220.0 KB)
  ✅  Photo 5/5 uploaded (240.7 KB)

🔎  Gelan Municipality site (guesthouse, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (378.4 KB)
  ✅  Photo 2/5 uploaded (391.7 KB)
  ✅  Photo 3/5 uploaded (357.8 KB)
  ✅  Photo 4/5 uploaded (200.2 KB)
  ✅  Photo 5/5 uploaded (194.3 KB)

🔎  Elias (restaurant, Addis Ababa)
  ℹ️  Found on Google but no photos available

🔎  Cherkos to Merkato Station (transport, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (185.0 KB)
  ✅  Photo 2/5 uploaded (543.5 KB)
  ✅  Photo 3/5 uploaded (285.9 KB)
  ✅  Photo 4/5 uploaded (48.1 KB)
  ✅  Photo 5/5 uploaded (472.1 KB)

🔎  Yahoo Pension (hotel, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (768.1 KB)
  ✅  Photo 2/5 uploaded (287.1 KB)
  ✅  Photo 3/5 uploaded (186.1 KB)
  ✅  Photo 4/5 uploaded (667.7 KB)
  ✅  Photo 5/5 uploaded (238.8 KB)

🔎  Convento dei Cappuccini (coffee, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (101.1 KB)
  ✅  Photo 2/5 uploaded (362.7 KB)
  ✅  Photo 3/5 uploaded (629.3 KB)
  ✅  Photo 4/5 uploaded (299.2 KB)
  ✅  Photo 5/5 uploaded (632.3 KB)

🔎  Aladdin (restaurant, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (647.1 KB)
  ✅  Photo 2/5 uploaded (493.9 KB)
  ✅  Photo 3/5 uploaded (666.2 KB)
  ✅  Photo 4/5 uploaded (932.3 KB)
  ✅  Photo 5/5 uploaded (151.8 KB)

🔎  Mama's Kitchen (restaurant, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (382.0 KB)
  ✅  Photo 2/5 uploaded (289.0 KB)
  ✅  Photo 3/5 uploaded (247.7 KB)
  ✅  Photo 4/5 uploaded (351.4 KB)
  ✅  Photo 5/5 uploaded (492.0 KB)

🔎  The Africa Unbound Museum (museum, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (316.5 KB)
  ✅  Photo 2/5 uploaded (435.0 KB)
  ✅  Photo 3/5 uploaded (289.4 KB)
  ✅  Photo 4/5 uploaded (932.8 KB)
  ✅  Photo 5/5 uploaded (202.4 KB)

🔎  M.W. Hotel (hotel, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (316.2 KB)
  ✅  Photo 2/5 uploaded (221.0 KB)
  ✅  Photo 3/5 uploaded (600.9 KB)
  ✅  Photo 4/5 uploaded (805.9 KB)
  ✅  Photo 5/5 uploaded (323.6 KB)

🔎  Nimo Cafe & Juice (cafe, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (220.1 KB)
  ✅  Photo 2/5 uploaded (1300.5 KB)
  ✅  Photo 3/5 uploaded (401.6 KB)
  ✅  Photo 4/5 uploaded (220.0 KB)
  ✅  Photo 5/5 uploaded (236.3 KB)

🔎  Hilina Tadesse's Home  የህሊና ቤት (guesthouse, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (119.2 KB)
  ✅  Photo 2/5 uploaded (415.7 KB)
  ✅  Photo 3/5 uploaded (141.3 KB)
  ✅  Photo 4/5 uploaded (106.4 KB)
  ✅  Photo 5/5 uploaded (112.6 KB)

🔎  Bilo's Pastry (cafe, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (301.3 KB)
  ✅  Photo 2/5 uploaded (449.0 KB)
  ✅  Photo 3/5 uploaded (607.0 KB)
  ✅  Photo 4/5 uploaded (623.2 KB)
  ✅  Photo 5/5 uploaded (237.3 KB)


══════════════════════ SUMMARY ══════════════════════
✅  Processed:     16/20 places
📸  Photos saved:  80
❓  Not on Google: 0
📭  No photos:     4
💥  Errors:        0

Run again to continue with next batch.
[dotenv@17.3.1] injecting env (7) from .env.local -- tip: 🤖 agentic secret storage: https://dotenvx.com/as2
╔══════════════════════════════════════════════════════╗
║  AddisView — Google Places Image Migration Script    ║
╚══════════════════════════════════════════════════════╝
✅  Bucket "place-images" already exists
Found 20 places (cursor: 3fc45888..., raw fetch: 80)

🔎  Fonous Cafe (cafe, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (369.8 KB)
  ✅  Photo 2/5 uploaded (554.5 KB)
  ✅  Photo 3/5 uploaded (569.8 KB)
  ✅  Photo 4/5 uploaded (681.4 KB)
  ✅  Photo 5/5 uploaded (663.4 KB)

🔎  Top 1 bar (restaurant, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (569.3 KB)
  ✅  Photo 2/5 uploaded (528.4 KB)
  ✅  Photo 3/5 uploaded (699.1 KB)
  ✅  Photo 4/5 uploaded (292.1 KB)
  ✅  Photo 5/5 uploaded (446.1 KB)

🔎  Vine (restaurant, Addis Ababa)
  ℹ️  Found on Google but no photos available

🔎  Heyday Hotel (hotel, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (162.6 KB)
  ✅  Photo 2/5 uploaded (238.0 KB)
  ✅  Photo 3/5 uploaded (144.5 KB)
  ✅  Photo 4/5 uploaded (124.5 KB)
  ✅  Photo 5/5 uploaded (142.1 KB)

🔎  Avola Hotel (hotel, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (681.3 KB)
  ✅  Photo 2/5 uploaded (329.6 KB)
  ✅  Photo 3/5 uploaded (673.2 KB)
  ✅  Photo 4/5 uploaded (295.7 KB)
  ✅  Photo 5/5 uploaded (815.2 KB)

🔎  Siko (restaurant, Addis Ababa)
  ℹ️  Found on Google but no photos available

🔎  ጎላ መናፈሻ (park, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (1069.4 KB)
  ✅  Photo 2/5 uploaded (1489.0 KB)
  ✅  Photo 3/5 uploaded (576.0 KB)
  ✅  Photo 4/5 uploaded (923.8 KB)
  ✅  Photo 5/5 uploaded (463.9 KB)

🔎  Kaldi's Cafe (cafe, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (358.3 KB)
  ✅  Photo 2/5 uploaded (392.5 KB)
  ✅  Photo 3/5 uploaded (255.9 KB)
  ✅  Photo 4/5 uploaded (995.4 KB)
  ✅  Photo 5/5 uploaded (164.9 KB)

🔎  በየነ ደጀኔ /መሰረት አበበ Beyene Dejene /meseret Abebe (guesthouse, Addis Ababa)
  ℹ️  Found on Google but no photos available

🔎  3 ኤፍ ፈርኒቸር ፋብሪካ (hotel, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (497.4 KB)
  ✅  Photo 2/5 uploaded (358.4 KB)
  ✅  Photo 3/5 uploaded (765.5 KB)
  ✅  Photo 4/5 uploaded (537.5 KB)
  ✅  Photo 5/5 uploaded (384.6 KB)

🔎  BBC Hotel (hotel, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (158.3 KB)
  ✅  Photo 2/5 uploaded (97.6 KB)
  ✅  Photo 3/5 uploaded (95.2 KB)
  ✅  Photo 4/5 uploaded (302.4 KB)
  ✅  Photo 5/5 uploaded (133.0 KB)

🔎  Addis Town Cafe, Bar and Restaurant (coffee, Addis Ababa)
  ℹ️  Found on Google but no photos available

🔎  Ghion Hotel (hotel, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (206.7 KB)
  ✅  Photo 2/5 uploaded (516.9 KB)
  ✅  Photo 3/5 uploaded (203.0 KB)
  ✅  Photo 4/5 uploaded (929.5 KB)
  ✅  Photo 5/5 uploaded (1081.5 KB)

🔎  Evian's (cafe, Addis Ababa)
  ℹ️  Found on Google but no photos available

🔎  Afro Legacy Hotel (hotel, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (633.2 KB)
  ✅  Photo 2/5 uploaded (236.4 KB)
  ✅  Photo 3/5 uploaded (571.2 KB)
  ✅  Photo 4/5 uploaded (592.2 KB)
  ✅  Photo 5/5 uploaded (577.8 KB)

🔎  Lilu House (guesthouse, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (210.0 KB)
  ✅  Photo 2/5 uploaded (88.3 KB)
  ✅  Photo 3/5 uploaded (80.7 KB)
  ✅  Photo 4/5 uploaded (641.6 KB)
  ✅  Photo 5/5 uploaded (124.8 KB)

🔎  Cup Cake Cafe (cafe, Addis Ababa)
  📸  Found 2 photo(s) → downloading...
  ✅  Photo 1/2 uploaded (385.2 KB)
  ✅  Photo 2/2 uploaded (389.2 KB)

🔎  ወበሪ ሆቴል (hotel, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (277.5 KB)
  ✅  Photo 2/5 uploaded (183.6 KB)
  ✅  Photo 3/5 uploaded (851.8 KB)
  ✅  Photo 4/5 uploaded (542.2 KB)
  ✅  Photo 5/5 uploaded (22.8 KB)

🔎  Baro2 Hotel (hotel, Addis Ababa)
  ℹ️  Found on Google but no photos available

🔎  Raha Arabiyan Restaurant and Cafe (restaurant, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (228.7 KB)
  ✅  Photo 2/5 uploaded (513.5 KB)
  ✅  Photo 3/5 uploaded (348.0 KB)
  ✅  Photo 4/5 uploaded (514.2 KB)
  ✅  Photo 5/5 uploaded (351.1 KB)


══════════════════════ SUMMARY ══════════════════════
✅  Processed:     14/20 places
📸  Photos saved:  67
❓  Not on Google: 0
📭  No photos:     6
💥  Errors:        0

Run again to continue with next batch.
[dotenv@17.3.1] injecting env (7) from .env.local -- tip: ⚙️  write to custom object with { processEnv: myObject }
╔══════════════════════════════════════════════════════╗
║  AddisView — Google Places Image Migration Script    ║
╚══════════════════════════════════════════════════════╝
✅  Bucket "place-images" already exists
Found 20 places (cursor: 555355a1..., raw fetch: 80)

🔎  Yeka Guest House (guesthouse, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (455.9 KB)
  ✅  Photo 2/5 uploaded (579.5 KB)
  ✅  Photo 3/5 uploaded (634.8 KB)
  ✅  Photo 4/5 uploaded (685.1 KB)
  ✅  Photo 5/5 uploaded (642.2 KB)

🔎  Loyal Burger (restaurant, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (346.0 KB)
  ✅  Photo 2/5 uploaded (577.2 KB)
  ✅  Photo 3/5 uploaded (732.7 KB)
  ✅  Photo 4/5 uploaded (268.5 KB)
  ✅  Photo 5/5 uploaded (467.5 KB)

🔎  King's Pizza (restaurant, Addis Ababa)
  ℹ️  Found on Google but no photos available

🔎  SIM - Guesthouse (guesthouse, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (423.5 KB)
  ✅  Photo 2/5 uploaded (327.3 KB)
  ✅  Photo 3/5 uploaded (654.8 KB)
  ✅  Photo 4/5 uploaded (906.5 KB)
  ✅  Photo 5/5 uploaded (379.3 KB)

🔎  Selam (cafe, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (342.4 KB)
  ✅  Photo 2/5 uploaded (646.0 KB)
  ✅  Photo 3/5 uploaded (1428.6 KB)
  ✅  Photo 4/5 uploaded (422.7 KB)
  ✅  Photo 5/5 uploaded (288.3 KB)

🔎  Base Ethiopia (hotel, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (216.2 KB)
  ✅  Photo 2/5 uploaded (180.0 KB)
  ✅  Photo 3/5 uploaded (419.0 KB)
  ✅  Photo 4/5 uploaded (387.2 KB)
  ✅  Photo 5/5 uploaded (272.7 KB)

🔎  Kegnew Shaleka Hotel (hotel, Addis Ababa)
  ℹ️  Found on Google but no photos available

🔎  Mamokacha (cafe, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (933.6 KB)
  ✅  Photo 2/5 uploaded (204.1 KB)
  ✅  Photo 3/5 uploaded (222.3 KB)
  ✅  Photo 4/5 uploaded (276.2 KB)
  ✅  Photo 5/5 uploaded (240.3 KB)

🔎  Opium Burrito (restaurant, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (669.9 KB)
  ✅  Photo 2/5 uploaded (637.0 KB)
  ✅  Photo 3/5 uploaded (202.7 KB)
  ✅  Photo 4/5 uploaded (722.9 KB)
  ✅  Photo 5/5 uploaded (354.4 KB)

🔎  Bole Guesthouse (guesthouse, Addis Ababa)
  ℹ️  Found on Google but no photos available

🔎  Unity Archive (museum, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (406.0 KB)
  ✅  Photo 2/5 uploaded (481.6 KB)
  ✅  Photo 3/5 uploaded (487.3 KB)
  ✅  Photo 4/5 uploaded (849.7 KB)
  ✅  Photo 5/5 uploaded (402.4 KB)

🔎  WOW Burger (restaurant, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (415.2 KB)
  ✅  Photo 2/5 uploaded (552.7 KB)
  ✅  Photo 3/5 uploaded (567.9 KB)
  ✅  Photo 4/5 uploaded (306.1 KB)
  ✅  Photo 5/5 uploaded (271.4 KB)

🔎  Meriam Cafe and Restaurant (restaurant, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (910.5 KB)
  ✅  Photo 2/5 uploaded (366.8 KB)
  ✅  Photo 3/5 uploaded (355.0 KB)
  ✅  Photo 4/5 uploaded (287.7 KB)
  ✅  Photo 5/5 uploaded (349.3 KB)

🔎  አፍሮፖሊታን ሆቴል (hotel, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (339.6 KB)
  ✅  Photo 2/5 uploaded (263.0 KB)
  ✅  Photo 3/5 uploaded (975.1 KB)
  ✅  Photo 4/5 uploaded (234.1 KB)
  ✅  Photo 5/5 uploaded (380.5 KB)

🔎  Four Seasons (restaurant, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (176.2 KB)
  ✅  Photo 2/5 uploaded (201.7 KB)
  ✅  Photo 3/5 uploaded (261.4 KB)
  ✅  Photo 4/5 uploaded (200.9 KB)
  ✅  Photo 5/5 uploaded (778.6 KB)

🔎  Debo (restaurant, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (213.4 KB)
  ✅  Photo 2/5 uploaded (315.1 KB)
  ✅  Photo 3/5 uploaded (156.9 KB)
  ✅  Photo 4/5 uploaded (271.0 KB)
  ✅  Photo 5/5 uploaded (35.5 KB)

🔎  Di Napoli Hotel (hotel, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (214.1 KB)
  ✅  Photo 2/5 uploaded (138.2 KB)
  ✅  Photo 3/5 uploaded (181.3 KB)
  ✅  Photo 4/5 uploaded (315.8 KB)
  ✅  Photo 5/5 uploaded (213.5 KB)

🔎  Chinese Restaurant (restaurant, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (491.9 KB)
  ✅  Photo 2/5 uploaded (286.9 KB)
  ✅  Photo 3/5 uploaded (392.1 KB)
  ✅  Photo 4/5 uploaded (188.1 KB)
  ✅  Photo 5/5 uploaded (297.9 KB)

🔎  ሜርሲ ሆቴል (hotel, Addis Ababa)
  ℹ️  Found on Google but no photos available

🔎  Meseret Cafe (cafe, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (209.5 KB)
  ✅  Photo 2/5 uploaded (398.1 KB)
  ✅  Photo 3/5 uploaded (616.4 KB)
  ✅  Photo 4/5 uploaded (275.7 KB)
  ✅  Photo 5/5 uploaded (671.6 KB)


══════════════════════ SUMMARY ══════════════════════
✅  Processed:     16/20 places
📸  Photos saved:  80
❓  Not on Google: 0
📭  No photos:     4
💥  Errors:        0

Run again to continue with next batch.
[dotenv@17.3.1] injecting env (7) from .env.local -- tip: 🛡️ auth for agents: https://vestauth.com
╔══════════════════════════════════════════════════════╗
║  AddisView — Google Places Image Migration Script    ║
╚══════════════════════════════════════════════════════╝
✅  Bucket "place-images" already exists
Found 20 places (cursor: 69ea4d55..., raw fetch: 80)

🔎  Bruno's Ice Cream (Ice Cafe) (cafe, Addis Ababa)
  ℹ️  Found on Google but no photos available

🔎  Capital Hotel & Spa (hotel, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (140.1 KB)
  ✅  Photo 2/5 uploaded (239.0 KB)
  ✅  Photo 3/5 uploaded (713.7 KB)
  ✅  Photo 4/5 uploaded (328.7 KB)
  ✅  Photo 5/5 uploaded (291.2 KB)

🔎  Ye-afoli Hotel (hotel, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (423.5 KB)
  ✅  Photo 2/5 uploaded (513.4 KB)
  ✅  Photo 3/5 uploaded (224.7 KB)
  ✅  Photo 4/5 uploaded (157.1 KB)
  ✅  Photo 5/5 uploaded (491.9 KB)

🔎  ናፊ በርገር እና ፒዛ ( ከባህላው ምግቦች ጋር ) (cafe, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (400.6 KB)
  ✅  Photo 2/5 uploaded (203.1 KB)
  ✅  Photo 3/5 uploaded (194.4 KB)
  ✅  Photo 4/5 uploaded (576.1 KB)
  ✅  Photo 5/5 uploaded (263.1 KB)

🔎  Chicken Hut (restaurant, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (314.5 KB)
  ✅  Photo 2/5 uploaded (280.7 KB)
  ✅  Photo 3/5 uploaded (486.5 KB)
  ✅  Photo 4/5 uploaded (495.6 KB)
  ✅  Photo 5/5 uploaded (39.5 KB)

🔎  Qawa restaurant (cafe, Addis Ababa)
  ℹ️  Found on Google but no photos available

🔎  Roha Guest House (hotel, Addis Ababa)
  ℹ️  Found on Google but no photos available

🔎  Sheba Guest House (guesthouse, Addis Ababa)
  📸  Found 4 photo(s) → downloading...
  ✅  Photo 1/4 uploaded (425.1 KB)
  ✅  Photo 2/4 uploaded (766.3 KB)
  ✅  Photo 3/4 uploaded (1204.9 KB)
  ✅  Photo 4/4 uploaded (162.1 KB)

🔎  Food Lover's (restaurant, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (240.2 KB)
  ✅  Photo 2/5 uploaded (818.9 KB)
  ✅  Photo 3/5 uploaded (292.4 KB)
  ✅  Photo 4/5 uploaded (510.9 KB)
  ✅  Photo 5/5 uploaded (251.5 KB)

🔎  Addis Betty Cafe (cafe, Addis Ababa)
  ℹ️  Found on Google but no photos available

🔎  ፅጌ ሽሮ (restaurant, Addis Ababa)
  📸  Found 1 photo(s) → downloading...
  ✅  Photo 1/1 uploaded (1760.2 KB)

🔎  Balderas Hotel (hotel, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (539.3 KB)
  ✅  Photo 2/5 uploaded (653.6 KB)
  ✅  Photo 3/5 uploaded (193.2 KB)
  ✅  Photo 4/5 uploaded (238.1 KB)
  ✅  Photo 5/5 uploaded (644.4 KB)

🔎  Hamza home (park, Addis Ababa)
  ℹ️  Found on Google but no photos available

🔎  Lombardia Cafe & Restaurant (coffee, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (1018.5 KB)
  ✅  Photo 2/5 uploaded (195.0 KB)
  ✅  Photo 3/5 uploaded (517.5 KB)
  ✅  Photo 4/5 uploaded (492.4 KB)
  ✅  Photo 5/5 uploaded (264.4 KB)

🔎  leul Pizeria (restaurant, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (355.3 KB)
  ✅  Photo 2/5 uploaded (537.5 KB)
  ✅  Photo 3/5 uploaded (370.1 KB)
  ✅  Photo 4/5 uploaded (444.4 KB)
  ✅  Photo 5/5 uploaded (350.7 KB)

🔎  ፍላሚንጎ ባርና ሬስቶራንት (restaurant, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (426.2 KB)
  ✅  Photo 2/5 uploaded (1013.7 KB)
  ✅  Photo 3/5 uploaded (206.1 KB)
  ✅  Photo 4/5 uploaded (227.5 KB)
  ✅  Photo 5/5 uploaded (975.5 KB)

🔎  Gize Transit and Transport Plc (transport, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (161.8 KB)
  ✅  Photo 2/5 uploaded (1286.3 KB)
  ✅  Photo 3/5 uploaded (734.3 KB)
  ✅  Photo 4/5 uploaded (764.4 KB)
  ✅  Photo 5/5 uploaded (980.4 KB)

🔎  Dibab Cafe & Restaurant ድባብ ካፌና ሬስቶራንት (cafe, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (369.7 KB)
  ✅  Photo 2/5 uploaded (325.6 KB)
  ✅  Photo 3/5 uploaded (30.6 KB)
  ✅  Photo 4/5 uploaded (756.7 KB)
  ✅  Photo 5/5 uploaded (512.8 KB)

🔎  Kaldis Coffee (cafe, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (462.8 KB)
  ✅  Photo 2/5 uploaded (495.4 KB)
  ✅  Photo 3/5 uploaded (243.8 KB)
  ✅  Photo 4/5 uploaded (348.1 KB)
  ✅  Photo 5/5 uploaded (543.8 KB)

🔎  Effoi Pizza (restaurant, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (88.9 KB)
  ✅  Photo 2/5 uploaded (440.7 KB)
  ✅  Photo 3/5 uploaded (177.4 KB)
  ✅  Photo 4/5 uploaded (43.0 KB)
  ✅  Photo 5/5 uploaded (594.9 KB)


══════════════════════ SUMMARY ══════════════════════
✅  Processed:     15/20 places
📸  Photos saved:  70
❓  Not on Google: 0
📭  No photos:     5
💥  Errors:        0

Run again to continue with next batch.
[dotenv@17.3.1] injecting env (7) from .env.local -- tip: ⚙️  write to custom object with { processEnv: myObject }
╔══════════════════════════════════════════════════════╗
║  AddisView — Google Places Image Migration Script    ║
╚══════════════════════════════════════════════════════╝
✅  Bucket "place-images" already exists
Found 20 places (cursor: 7c7d2b92..., raw fetch: 80)

🔎  winner Bar & Restaurant (restaurant, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (415.2 KB)
  ✅  Photo 2/5 uploaded (512.4 KB)
  ✅  Photo 3/5 uploaded (681.9 KB)
  ✅  Photo 4/5 uploaded (505.1 KB)
  ✅  Photo 5/5 uploaded (385.0 KB)

🔎  Hebron Cafe & Fast Food (restaurant, Addis Ababa)
  ℹ️  Found on Google but no photos available

🔎  Quara Hotel (hotel, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (354.5 KB)
  ✅  Photo 2/5 uploaded (584.8 KB)
  ✅  Photo 3/5 uploaded (161.1 KB)
  ✅  Photo 4/5 uploaded (282.8 KB)
  ✅  Photo 5/5 uploaded (343.7 KB)

🔎  Adey Hotel (hotel, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (1187.9 KB)
  ✅  Photo 2/5 uploaded (223.1 KB)
  ✅  Photo 3/5 uploaded (134.5 KB)
  ✅  Photo 4/5 uploaded (231.1 KB)
  ✅  Photo 5/5 uploaded (552.4 KB)

🔎  Fikadu Bar and Restaurant (restaurant, Addis Ababa)
  ℹ️  Found on Google but no photos available

🔎  Babecare (hotel, Addis Ababa)
  ℹ️  Found on Google but no photos available

🔎  Yetam Hotel (hotel, Addis Ababa)
  📸  Found 1 photo(s) → downloading...
  ✅  Photo 1/1 uploaded (127.3 KB)

🔎  Fraol Hotel (hotel, Addis Ababa)
  📸  Found 4 photo(s) → downloading...
  ✅  Photo 1/4 uploaded (213.4 KB)
  ✅  Photo 2/4 uploaded (428.5 KB)
  ✅  Photo 3/4 uploaded (210.8 KB)
  ✅  Photo 4/4 uploaded (546.6 KB)

🔎  Baro2 Hotel (hotel, Addis Ababa)
  ℹ️  Found on Google but no photos available

🔎  Abenezer Cafe (restaurant, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (375.8 KB)
  ✅  Photo 2/5 uploaded (200.8 KB)
  ✅  Photo 3/5 uploaded (746.9 KB)
  ✅  Photo 4/5 uploaded (473.0 KB)
  ✅  Photo 5/5 uploaded (511.3 KB)

🔎  Beti (cafe, Addis Ababa)
  📸  Found 1 photo(s) → downloading...
  ✅  Photo 1/1 uploaded (569.6 KB)

🔎  roda (landmark, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (463.5 KB)
  ✅  Photo 2/5 uploaded (907.5 KB)
  ✅  Photo 3/5 uploaded (424.8 KB)
  ✅  Photo 4/5 uploaded (565.7 KB)
  ✅  Photo 5/5 uploaded (618.5 KB)

🔎  Mani home ማንኩልህ (guesthouse, Addis Ababa)
  ℹ️  Found on Google but no photos available

🔎  Tedela (hotel, Addis Ababa)
  📸  Found 3 photo(s) → downloading...
  ✅  Photo 1/3 uploaded (332.2 KB)
  ✅  Photo 2/3 uploaded (391.3 KB)
  ✅  Photo 3/3 uploaded (323.9 KB)

🔎  Kaldi's Coffee (coffee, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (431.2 KB)
  ✅  Photo 2/5 uploaded (284.9 KB)
  ✅  Photo 3/5 uploaded (395.7 KB)
  ✅  Photo 4/5 uploaded (186.0 KB)
  ✅  Photo 5/5 uploaded (258.8 KB)

🔎  የኋንስ ሆቴል (hotel, Addis Ababa)
  ℹ️  Found on Google but no photos available

🔎  Kaldi's Coffe (cafe, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (358.3 KB)
  ✅  Photo 2/5 uploaded (392.5 KB)
  ✅  Photo 3/5 uploaded (255.9 KB)
  ✅  Photo 4/5 uploaded (995.4 KB)
  ✅  Photo 5/5 uploaded (164.9 KB)

🔎  Toronto (hotel, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (383.5 KB)
  ✅  Photo 2/5 uploaded (337.4 KB)
  ✅  Photo 3/5 uploaded (177.6 KB)
  ✅  Photo 4/5 uploaded (222.4 KB)
  ✅  Photo 5/5 uploaded (288.9 KB)

🔎  Grazehouse Restaurant & Bar (restaurant, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (389.3 KB)
  ✅  Photo 2/5 uploaded (422.3 KB)
  ✅  Photo 3/5 uploaded (285.8 KB)
  ✅  Photo 4/5 uploaded (490.6 KB)
  ✅  Photo 5/5 uploaded (871.9 KB)

🔎  Holy Savior Guest Home (guesthouse, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (619.4 KB)
  ✅  Photo 2/5 uploaded (229.5 KB)
  ✅  Photo 3/5 uploaded (479.0 KB)
  ✅  Photo 4/5 uploaded (223.4 KB)
  ✅  Photo 5/5 uploaded (1829.9 KB)


══════════════════════ SUMMARY ══════════════════════
✅  Processed:     14/20 places
📸  Photos saved:  59
❓  Not on Google: 0
📭  No photos:     6
💥  Errors:        0

Run again to continue with next batch.
[dotenv@17.3.1] injecting env (7) from .env.local -- tip: 🛡️ auth for agents: https://vestauth.com
╔══════════════════════════════════════════════════════╗
║  AddisView — Google Places Image Migration Script    ║
╚══════════════════════════════════════════════════════╝
✅  Bucket "place-images" already exists
Found 20 places (cursor: 8dda4f40..., raw fetch: 80)

🔎  Lidu (museum, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (277.8 KB)
  ✅  Photo 2/5 uploaded (542.2 KB)
  ✅  Photo 3/5 uploaded (852.5 KB)
  ✅  Photo 4/5 uploaded (634.6 KB)
  ✅  Photo 5/5 uploaded (164.6 KB)

🔎  Hot-Yesbing (restaurant, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (474.4 KB)
  ✅  Photo 2/5 uploaded (512.1 KB)
  ✅  Photo 3/5 uploaded (382.5 KB)
  ✅  Photo 4/5 uploaded (1949.6 KB)
  ✅  Photo 5/5 uploaded (498.6 KB)

🔎  DS Guesthouse (guesthouse, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (888.0 KB)
  ✅  Photo 2/5 uploaded (56.1 KB)
  ✅  Photo 3/5 uploaded (502.6 KB)
  ✅  Photo 4/5 uploaded (372.5 KB)
  ✅  Photo 5/5 uploaded (172.9 KB)

🔎  Govani Hotel (hotel, Addis Ababa)
  📸  Found 2 photo(s) → downloading...
  ✅  Photo 1/2 uploaded (290.1 KB)
  ✅  Photo 2/2 uploaded (221.9 KB)

🔎  Jossi Bar and Restaurant (restaurant, Addis Ababa)
  📸  Found 2 photo(s) → downloading...
  ✅  Photo 1/2 uploaded (257.0 KB)
  ✅  Photo 2/2 uploaded (167.5 KB)

🔎  Natani (restaurant, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (584.4 KB)
  ✅  Photo 2/5 uploaded (104.2 KB)
  ✅  Photo 3/5 uploaded (514.5 KB)
  ✅  Photo 4/5 uploaded (611.9 KB)
  ✅  Photo 5/5 uploaded (503.7 KB)

🔎  Addis Chicken (restaurant, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (454.1 KB)
  ✅  Photo 2/5 uploaded (386.0 KB)
  ✅  Photo 3/5 uploaded (206.6 KB)
  ✅  Photo 4/5 uploaded (410.5 KB)
  ✅  Photo 5/5 uploaded (172.6 KB)

🔎  Yenu Cafe and restaurant (restaurant, Addis Ababa)
  📸  Found 4 photo(s) → downloading...
  ✅  Photo 1/4 uploaded (293.0 KB)
  ✅  Photo 2/4 uploaded (760.3 KB)
  ✅  Photo 3/4 uploaded (164.2 KB)
  ✅  Photo 4/4 uploaded (328.9 KB)

🔎  Eternal Media and Promotion (museum, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (210.8 KB)
  ✅  Photo 2/5 uploaded (154.5 KB)
  ✅  Photo 3/5 uploaded (204.4 KB)
  ✅  Photo 4/5 uploaded (173.6 KB)
  ✅  Photo 5/5 uploaded (139.5 KB)

🔎  Cozi House (restaurant, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (487.9 KB)
  ✅  Photo 2/5 uploaded (221.7 KB)
  ✅  Photo 3/5 uploaded (773.5 KB)
  ✅  Photo 4/5 uploaded (348.1 KB)
  ✅  Photo 5/5 uploaded (658.2 KB)

🔎  Taitu Hotel (hotel, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (555.5 KB)
  ✅  Photo 2/5 uploaded (226.4 KB)
  ✅  Photo 3/5 uploaded (353.2 KB)
  ✅  Photo 4/5 uploaded (409.1 KB)
  ✅  Photo 5/5 uploaded (215.8 KB)

🔎  Yoalu Grill (restaurant, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (724.6 KB)
  ✅  Photo 2/5 uploaded (499.5 KB)
  ✅  Photo 3/5 uploaded (651.9 KB)
  ✅  Photo 4/5 uploaded (933.2 KB)
  ✅  Photo 5/5 uploaded (260.6 KB)

🔎  Lucy (restaurant, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (453.0 KB)
  ✅  Photo 2/5 uploaded (538.5 KB)
  ✅  Photo 3/5 uploaded (1042.3 KB)
  ✅  Photo 4/5 uploaded (777.8 KB)
  ✅  Photo 5/5 uploaded (605.3 KB)

🔎  Tigest (restaurant, Addis Ababa)
  ℹ️  Found on Google but no photos available

🔎  Na'A Cafe & Restaurant (cafe, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (574.9 KB)
  ✅  Photo 2/5 uploaded (556.2 KB)
  ✅  Photo 3/5 uploaded (592.1 KB)
  ✅  Photo 4/5 uploaded (328.7 KB)
  ✅  Photo 5/5 uploaded (609.1 KB)

🔎  Kalab (cafe, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (1164.7 KB)
  ✅  Photo 2/5 uploaded (546.0 KB)
  ✅  Photo 3/5 uploaded (260.5 KB)
  ✅  Photo 4/5 uploaded (806.1 KB)
  ✅  Photo 5/5 uploaded (757.9 KB)

🔎  Kebericho Restaurant (restaurant, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (413.2 KB)
  ✅  Photo 2/5 uploaded (316.9 KB)
  ✅  Photo 3/5 uploaded (124.1 KB)
  ✅  Photo 4/5 uploaded (516.7 KB)
  ✅  Photo 5/5 uploaded (766.9 KB)

🔎  Kaldi's Coffee (cafe, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (358.3 KB)
  ✅  Photo 2/5 uploaded (392.5 KB)
  ✅  Photo 3/5 uploaded (255.9 KB)
  ✅  Photo 4/5 uploaded (995.4 KB)
  ✅  Photo 5/5 uploaded (164.9 KB)

🔎  Tsion (hotel, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (663.4 KB)
  ✅  Photo 2/5 uploaded (358.0 KB)
  ✅  Photo 3/5 uploaded (634.5 KB)
  ✅  Photo 4/5 uploaded (1043.9 KB)
  ✅  Photo 5/5 uploaded (827.4 KB)

🔎  Habesha (restaurant, Addis Ababa)
  📸  Found 5 photo(s) → downloading...
  ✅  Photo 1/5 uploaded (349.6 KB)
  ✅  Photo 2/5 uploaded (470.2 KB)
  ✅  Photo 3/5 uploaded (481.9 KB)
  ✅  Photo 4/5 uploaded (327.0 KB)
  ✅  Photo 5/5 uploaded (665.7 KB)


══════════════════════ SUMMARY ══════════════════════
✅  Processed:     19/20 places
📸  Photos saved:  88
❓  Not on Google: 0
📭  No photos:     1
💥  Errors:        0

Run again to continue with next batch.
