[dotenv@17.3.1] injecting env (5) from .env.local -- tip: ÔÜÖ´©Å  enable debug logging with { debug: true }
[dotenv@17.3.1] injecting env (5) from .env -- tip: ­ƒñû agentic secret storage: https://dotenvx.com/as2

Search for 'Ride':
  - [a17bcbd1-50fa-435c-ae7d-d520e12d94a2] Ride Ethiopia - bookingUrl: null
  - [81b346e0-1f00-4030-9dd1-0fe270f20779] Feres Ride - bookingUrl: null
  - [f21bb1b5-10de-4039-bb7e-fe9efb987ed8] ZayRide - bookingUrl: null

Search for 'Feres':
  - [81b346e0-1f00-4030-9dd1-0fe270f20779] Feres Ride - bookingUrl: null

Search for 'ZayRide':
  - [f21bb1b5-10de-4039-bb7e-fe9efb987ed8] ZayRide - bookingUrl: null
